<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnGUi.cs">
    <Files>
      <File FileName="Assets\OnGUi.cs" Line="9" Column="3" />
      <File FileName="Assets\AduioPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\3D room\Assets\SampleAssets\Effects\LightShafts\Scripts\LightShafts.Resources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>